{
  "name": "@awareness481/next-sitemap-gen",
  "version": "0.4.0",
  "description": "Sitemap generator for Next.js projects",
  "main": "index.js",
  "bin": {
    "next-sm-gen": "index.js"
  },
  "scripts": {
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awareness481/next-sitemap-gen.git"
  },
  "keywords": [
    "next.js",
    "react.js"
  ],
  "author": "awareness481",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "bugs": {
    "url": "https://github.com/awareness481/next-sitemap-gen/issues"
  },
  "homepage": "https://github.com/awareness481/next-sitemap-gen#readme"
}
